{
  "AllowedHosts": "*",
  "DbUsername": "postgres",
  "DbPassword": "local",
  "DbHost": "localhost",
  "DbDatabase": "postgres",
  "GoogleProject": "996548089531",
  "GoogleSecretName": "ridgelist-prod"
}
