{
  "name": "ridgelist.frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "cypress": "^6.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7"
  }
}
